<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4dae3589fd441cd88c68a4c78cd22d9" Name="Diagram1">
        <EntityTypeShape EntityType="Demo2021Model.Agents" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2021Model.AgentTypes" Width="1.5" PointX="0.875" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2021Model.ProductRealization" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2021Model.Products" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2021Model.ProductType" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2021Model.sysdiagrams" Width="1.5" PointX="5.875" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="Demo2021Model.FK_Agents_AgentTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Demo2021Model.FK_ProductRealization_Agents" ManuallyRouted="false" />
        <AssociationConnector Association="Demo2021Model.FK_ProductRealization_Products" ManuallyRouted="false" />
        <AssociationConnector Association="Demo2021Model.FK_Products_ProductType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>